{
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/socket.io/(.*)",
      "headers": [
        { "key": "Connection", "value": "keep-alive" }
      ]
    }
  ]
}
